<manifest>
    <!--
        @name a short name unique to this manifest file. A short name unique to this manifest file. The name specified here is used as the remote name in each project's .git/config, and is therefore automatically available to commands like git fetch, git remote, git pull and git push

        @fetch The Git URL prefix for all projects which use this remote. Each project's name is appended to this prefix to form the actual URL used to clone the project.
    -->
    <remote name="raspet" fetch="https://gitlab.com/raspet/"/>

    <!--
        At most one default element may be specified. Its remote and revision attributes are used when a project element does not specify its own remote or revision attribute.
    -->
    <default revision="refs/heads/master" remote="raspet" sync-j="4"/>

    <!--
        @name The project‘s name is appended onto its remote’s fetch URL to generate the actual URL to configure the Git remote with. The URL gets formed as ${remote_fetch}/${project_name}.git

        @path An optional path relative to the top directory of the repo client where the Git working directory for this project should be placed.
    -->
    <project name="yocto/poky" remote="raspet" path="layers/poky"/>
    <project name="yocto/meta-openembedded" remote="raspet" path="layers/meta-openembedded"/>
    <project name="yocto/meta-raspberrypi" remote="raspet" path="layers/meta-raspberrypi"/>
    <project name="yocto/meta-raspet" remote="raspet" path="layers/meta-raspet"/>
</manifest>
